{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "istream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}